# web-lab3

./: pom.xml
src/main/java/Utils/: DBManager.java
src/main/java/model/: Dot.java  DotsBean.java
src/main/java/views/: AreaResult.java  ErrorPage.java
src/main/webapp/: error.xhtml  index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: clock.css  header.css  index.css  main.css  table.css
src/main/webapp/resources/js/: graph.js  script.js  time.js
src/main/webapp/templates/: graph.html  header.xhtml  layout.xhtml
